{
  "name": "connect-4-solver",
  "version": "1.0.1",
  "description": "Solver for 7x6 Connect 4 Games",
  "main": "bindings.js",
  "scripts": {
    "build": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecc521/connect4.git"
  },
  "author": "Tucker Willenborg",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ecc521/connect4/issues"
  },
  "homepage": "https://github.com/ecc521/connect4#readme"
}
